PORT=3333
APP_ENV=LOCAL | PRODUCTION | DOCKER

DATABASE_URL="postgresql://root:password@localhost:5432/batida-ponto?schema=public"
DATABASE_URL_WITH_DOCKER="postgresql://default:secret@postgres/nome-banco?schema=public"
